# ob-core

./: .gitignore  Dockerfile  README.md  azure-pipelines-hml.yml  azure-pipelines.yml  onebroker-core.sln
src/ob.core.api/: Program.cs  appsettings.Development.json  appsettings.HML.json  appsettings.Local.json  appsettings.json  ob.core.api.csproj
src/ob.core.api/Controllers/: AuthenticationController.cs  HealthCheckController.cs  PerfilUsuarioController.cs  RedefinirSenhaController.cs  SistemaController.cs  UsuarioController.cs
src/ob.core.api/Properties/: launchSettings.json
src/ob.core.api/Service/: Key.cs  TokenService.cs
src/ob.core.application/: ob.core.application.csproj
src/ob.core.application/Applications/: ApplicationBase.cs  EmailApplication.cs  PerfilUsuarioApplication.cs  SistemaApplication.cs  UsuarioApplication.cs
src/ob.core.application/Configurations/: MappingProfile.cs
src/ob.core.application/Models/: AtualizarSenhaUsuarioModel.cs  BaseModel.cs  PerfilUsuarioModel.cs  RedefinirSenhaModel.cs  SistemaLoginModel.cs  SistemaModel.cs  TokenDeAcessoModel.cs  TokenDeAcessoValidadoModel.cs  UsuarioLoginModel.cs  UsuarioModel.cs
src/ob.core.data/: ob.core.data.csproj
src/ob.core.data/Configurations/: CarteiraCashBackLancamentosConfiguration.cs  CarteiraCashbackConfiguration.cs  CotacaoConfiguration.cs  CotacaoDetalhesConfiguration.cs  CotacaoVeiculoConfiguration.cs  EmailConfiguracaoConfiguration.cs  FaqSistemaConfiguration.cs  ParametrosDeSistemaConfiguration.cs  PerfilUsuarioConfiguration.cs  SistemaConfiguration.cs  UsuarioConfiguration.cs  UsuarioGuardaChuvaConfiguration.cs  UsuarioLeadConfiguration.cs
src/ob.core.data/Context/: ObCoreContext.cs
src/ob.core.data/Migrations/: 20230817195902_v0.0.1.Designer.cs  20230817195902_v0.0.1.cs  20230817200322_v0.0.2.Designer.cs  20230817200322_v0.0.2.cs  20230821202530_v0.0.3.Designer.cs  20230821202530_v0.0.3.cs  20230822202130_v0.0.4.Designer.cs  20230822202130_v0.0.4.cs  20230823204927_v0.0.5.Designer.cs  20230823204927_v0.0.5.cs  20230823211337_v0.0.6.Designer.cs  20230823211337_v0.0.6.cs  20230825200612_v0.0.7.Designer.cs  20230825200612_v0.0.7.cs  20230825202953_v0.0.8.Designer.cs  20230825202953_v0.0.8.cs  20230825203707_v0.0.9.Designer.cs  20230825203707_v0.0.9.cs  20230825204240_v0.1.0.Designer.cs  20230825204240_v0.1.0.cs  20230828162130_v0.1.1.Designer.cs  20230828162130_v0.1.1.cs  20230830142606_v0.1.2.Designer.cs  20230830142606_v0.1.2.cs  20230831174532_v0.1.3.Designer.cs  20230831174532_v0.1.3.cs  20230831205359_v0.1.4.Designer.cs  20230831205359_v0.1.4.cs  20230904125203_v0.1.5.Designer.cs  20230904125203_v0.1.5.cs  20230912131207_v0.1.6.Designer.cs  20230912131207_v0.1.6.cs  20230921171943_v0.1.7.Designer.cs  20230921171943_v0.1.7.cs  20230922143228_v0.1.8.Designer.cs  20230922143228_v0.1.8.cs  20231004154840_v0.1.9.Designer.cs  20231004154840_v0.1.9.cs  20231006172709_v0.2.0.Designer.cs  (+4 more)
src/ob.core.domain/: ob.core.domain.csproj
src/ob.core.ioc/: IoCConfig.cs  ob.core.ioc.csproj
src/ob.core.service/: ob.core.service.csproj
src/ob.core.service/Services/: EmailNovoService.cs  EmailService.cs  PerfilUsuarioService.cs  ServiceBase.cs  SistemaService.cs  UsuarioService.cs
(+46 files in other folders)
