<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ob.core.application\ob.core.application.csproj" />
    <ProjectReference Include="..\ob.core.data\ob.core.data.csproj" />
    <ProjectReference Include="..\ob.core.domain\ob.core.domain.csproj" />
  </ItemGroup>

</Project>
